repositories:
  - name: sentry
    url: https://sentry-kubernetes.github.io/charts

templates:
  defaults: &defaults
    namespace: sentry
    createNamespace: true
    values:
      - "{{`{{ .Release.Name }}`}}.yaml"
  kustomize: &kustomize
    chart: ./{{`{{ .Release.Name }}`}}
    hooks:
    - events: ["prepare", "cleanup"]
      command: "../helmify-kustomize"
      args: ["{{`{{if eq .Event.Name \"prepare\"}}build{{else}}clean{{end}}`}}",
             "{{`{{.Release.Chart}}`}}",
             "{{`{{.Environment.Name}}`}}"]

releases:
  - name: sentry
    <<: *defaults
    chart: sentry/sentry
    values:
    - "{{`{{ .Release.Name }}`}}.yaml"
    - "{{`{{ .Release.Name }}`}}.gotmpl"
  - name: issuer
    <<: *defaults
    <<: *kustomize
  - name: network-policy
    <<: *defaults
    <<: *kustomize
    values: []
