grafana:
  enabled: true
  image:
    tag: 9.2.4
  persistence:
    enabled: true
    storageClassName: rook-ceph-block-hdd
    size: 10Gi
  admin:
    existingSecret: fdo-loki-grafana

prometheus:
  enabled: false
  alertmanager:
    persistentVolume:
      enabled: false
  server:
    persistentVolume:
      enabled: false

promtail:
  config:
    clients:
      - url: http://loki:3100/loki/api/v1/push

loki:
  enabled: false
